<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hargo | Hugo Ecommerce Site</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.78.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://examplesite.com/plugins/themify-icons/themify-icons.css">
  
  <link rel="preconnect" href="https://app.snipcart.com">
  <link rel="preconnect" href="https://cdn.snipcart.com">
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/v3.0.21/default/snipcart.css" rel="stylesheet">
  <script async src="https://cdn.snipcart.com/themes/v3.0.21/default/snipcart.js"></script>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://examplesite.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://examplesite.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://examplesite.com/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://examplesite.com"><img class="img-fluid" src="https://examplesite.com/images/logo.png" alt="Hargo | Hugo Ecommerce Site"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://examplesite.com"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://examplesite.com/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://examplesite.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://examplesite.com/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://examplesite.com/contact">Contact</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-total-items"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->

































<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://examplesite.com"><img src="https://examplesite.com/images/logo.png" class="img-fluid"
            alt="Hargo | Hugo Ecommerce Site"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://examplesite.com/products">Products</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://examplesite.com/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://examplesite.com/faq">FAQ</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://examplesite.com/terms-conditions">Terms &amp; Conditions</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://examplesite.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:0124857985320"><i
                class="ti-mobile text-primary mr-2"></i>
              0124857985320</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:demo@email.com"><i
                class="ti-email text-primary mr-2"></i> demo@email.com</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Dhaka, Bangladedsh
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-instagram text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-pinterest text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="#" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2019 <a href="https://gethugothemes.com">Gethugothemes</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://examplesite.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="https://examplesite.com/plugins/google-map/gmap.js"></script>




<script type="text/javascript" id="snipcart" src="https://cdn.snipcart.com/themes/v3.0.21/default/snipcart.js"
  data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"></script>
<script>
  Snipcart.execute('registerLocale', 'en', {
    powered_by: "Enlazaa"
  });
</script>


<!-- Main Script -->

<script src="https://examplesite.com/js/script.min.js"></script>






<script type="text/javascript">
  (function (d, t, e, m) {

    
    window.RW_Async_Init = function () {

      RW.init({
        huid: "444334",
        uid: "811cf0927332bf51f2e12f84608594ac",
        source: "website",
        options: {
          "size": "medium",
          "style": "oxygen",
          "isDummy": false
        }
      });
      RW.render();
    };
    
    var rw, s = d.getElementsByTagName(e)[0],
      id = "rw-js",
      l = d.location,
      ck = "Y" + t.getFullYear() +
      "M" + t.getMonth() + "D" + t.getDate(),
      p = l.protocol,
      f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
      a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;
    rw = d.createElement(e);
    rw.id = id;
    rw.async = true;
    rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
  }(document, new Date(), "script", "rating-widget.com/"));
</script>

</body>
</html>